# Please refer to https://cli.vuejs.org/guide/mode-and-env.html#modes to get familiar with vue environments

# App

VUE_APP_TITLE="CoronaBot CMS"
VUE_APP_SHORT_TITLE=CCMS
VUE_APP_GOOGLE_TTS_API_KEY=AIzaSyD0C6E1AhTib74dUWIa6NDvq8gOlXm2cBQ
